<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pageA.css">
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../node_modules/jquery.transit/jquery.transit.js"></script>
</head>
<style type="text/css">
button {
    width: 80px;
    height: 50px;
}

.button {
    position: absolute;
    bottom: 0;
}


/* 天空云 */

.cloud {
    z-index: 2;
    position: absolute;
}

.cloud1 {
    width: 181px;
    height: 101px;
    left: -5%;
    top: 15%;
    background: url("../resource/images/cloud1.png");
}

.cloud2 {
    width: 301px;
    height: 140px;
    right: -5%;
    background: url("../resource/images/cloud2.png");
}

.cloud1Anim {
    -webkit-animation-name: smallCloud;
    -webkit-animation-duration: 30s;
    -webkit-animation-iteration: infinite;
    -moz-animation-name: smallCloud;
    -moz-animation-duration: 30s;
    -moz-animation-iteration: infinite;
}

.cloud2Anim {
    -webkit-animation-name: largeCloud;
    -webkit-animation-duration: 60s;
    -webkit-animation-iteration: infinite;
    -moz-animation-name: largeCloud;
    -moz-animation-duration: 60s;
    -moz-animation-iteration: infinite;
}

@-webkit-keyframes smallCloud {
    /*？*/
    0% {
        left: -5%;
    }
    100% {
        left: 100%;
    }
}

@-moz-keyframes smallCloud {
    /*？*/
    0% {
        left: -5%;
    }
    100% {
        left: 100%;
    }
}

@-webkit-keyframes largeCloud {
    0% {
        right: -5%;
    }
    100% {
        right: 100%;
    }
}

@-moz-keyframes largeCloud {
    0% {
        right: -5%;
    }
    100% {
        right: 100%;
    }
}
</style>

<body>
    <div id='content'>
        <ul class='content-wrap'>
            <!-- 第一副画面 -->
            <li>
                <!-- 背景 -->
                <div class="a_background">
                    <div class="a_background_top"></div>
                    <div class="a_background_middle"></div>
                    <div class="a_background_botton"></div>
                </div>
                <!-- 云 -->
                <div class="cloudArea">
                    <div class="cloud cloud1"></div>
                    <div class="cloud cloud2"></div>
                </div>
                <!-- 太阳 -->
                <div id="sun"></div>
            </li>
            <!-- 第二副画面 -->
            <li> 页面2 </li>
            <!-- 第三副画面 -->
            <li> 页面3 </li>
        </ul>
        <div id="boy" class="charector"></div>
        <div class="button">
            <button>开始</button>
        </div>
    </div>
    <script type="text/javascript">
    $(function() {

        var container = $("#content");
        var swipe = Swipe(container);

        // 页面滚动到指定的位置
        function scrollTo(time, proportionX) {
            var distX = container.width() * proportionX;
            swipe.scrollTop(distX, time);
        }

        ////////////////////////////////////////////////////////
        //=================== 动画处理 ====================== //
        ////////////////////////////////////////////////////////

        //////////
        // 小孩走路 //
        //////////
        var boy = BoyWalk();

        // 开始
        $("button:first").click(function() {

            // 太阳公转
            $("#sun").addClass('rotation');

            // 飘云
            $(".cloud:first").addClass('cloud1Anim');
            $(".cloud:last").addClass('cloud2Anim');

            // 开始第一次走路
            boy.walkTo(2000, 0.2)
                .then(function() {
                    // 第一次走路完成
                    // 开始页面滚动
                    //?
                    scrollTo(5000, 1);
                }).then(function() {
                    // 第二次走路
                    return boy.walkTo(5000, 0.5);
                });

        });

    })
    </script>
    <script type="text/javascript" src="Swipe.js"></script>
    <script type="text/javascript" src="BoyWalk.js"></script>
</body>

</html>